streamlining/
|-- src/
|   `-- data_analysis_gui/
|       |-- config/
|       |   |-- __init__.py
|       |   |-- environment.py
|       |   |-- settings.py
|       |   `-- themes.py
|       |-- core/
|       |   |-- backends/
|       |   |   |-- headless_backend.py
|       |   |   `-- qt_backend.py
|       |   |-- loaders/
|       |   |   |-- __init__.py
|       |   |   `-- abf_loader.py
|       |   |-- __init__.py
|       |   |-- analysis_engine.py
|       |   |-- analysis_plot.py
|       |   |-- app_controller.py
|       |   |-- channel_definitions.py
|       |   |-- dataset.py
|       |   |-- exporter.py
|       |   |-- iv_analysis.py
|       |   |-- models.py
|       |   |-- params.py
|       |   |-- plotting_interface.py
|       |   `-- session_settings.py
|       |-- dialogs/
|       |   |-- __init__.py
|       |   `-- analysis_plot_dialog.py
|       |-- gui_services/
|       |   |-- __init__.py
|       |   `-- file_dialog_service.py
|       |-- services/
|       |   |-- __init__.py
|       |   |-- analysis_service.py
|       |   |-- export_business_service.py
|       |   |-- loader_service.py
|       |   `-- plot_service.py
|       |-- widgets/
|       |   |-- __init__.py
|       |   |-- control_panel.py
|       |   |-- custom_combos.py
|       |   `-- custom_inputs.py
|       |-- __init__.py
|       |-- cli.py
|       |-- main.py
|       |-- main_window.py
|       `-- plot_manager.py
|-- tests/
|   |-- fixtures/
|   |   |-- golden_data/
|   |   |   |-- golden_abf_CD/
|   |   |   |   |-- range_2/
|   |   |   |   |   |-- 250514_001_CD.csv
|   |   |   |   |   |-- 250514_002_CD.csv
|   |   |   |   |   |-- 250514_003_CD.csv
|   |   |   |   |   |-- 250514_004_CD.csv
|   |   |   |   |   |-- 250514_005_CD.csv
|   |   |   |   |   |-- 250514_006_CD.csv
|   |   |   |   |   |-- 250514_007_CD.csv
|   |   |   |   |   |-- 250514_008_CD.csv
|   |   |   |   |   |-- 250514_009_CD.csv
|   |   |   |   |   |-- 250514_010_CD.csv
|   |   |   |   |   |-- 250514_011_CD.csv
|   |   |   |   |   |-- 250514_012_CD.csv
|   |   |   |   |   `-- Current_Density_Summary.csv
|   |   |   |   |-- 250514_001_CD.csv
|   |   |   |   |-- 250514_002_CD.csv
|   |   |   |   |-- 250514_003_CD.csv
|   |   |   |   |-- 250514_004_CD.csv
|   |   |   |   |-- 250514_005_CD.csv
|   |   |   |   |-- 250514_006_CD.csv
|   |   |   |   |-- 250514_007_CD.csv
|   |   |   |   |-- 250514_008_CD.csv
|   |   |   |   |-- 250514_009_CD.csv
|   |   |   |   |-- 250514_010_CD.csv
|   |   |   |   |-- 250514_011_CD.csv
|   |   |   |   |-- 250514_012_CD.csv
|   |   |   |   `-- Current_Density_Summary.csv
|   |   |   |-- golden_abf_IV/
|   |   |   |   |-- range_2/
|   |   |   |   |   |-- 250514_001.csv
|   |   |   |   |   |-- 250514_002.csv
|   |   |   |   |   |-- 250514_003.csv
|   |   |   |   |   |-- 250514_004.csv
|   |   |   |   |   |-- 250514_005.csv
|   |   |   |   |   |-- 250514_006.csv
|   |   |   |   |   |-- 250514_007.csv
|   |   |   |   |   |-- 250514_008.csv
|   |   |   |   |   |-- 250514_009.csv
|   |   |   |   |   |-- 250514_010.csv
|   |   |   |   |   |-- 250514_011.csv
|   |   |   |   |   `-- 250514_012.csv
|   |   |   |   |-- 250514_001.csv
|   |   |   |   |-- 250514_002.csv
|   |   |   |   |-- 250514_003.csv
|   |   |   |   |-- 250514_004.csv
|   |   |   |   |-- 250514_005.csv
|   |   |   |   |-- 250514_006.csv
|   |   |   |   |-- 250514_007.csv
|   |   |   |   |-- 250514_008.csv
|   |   |   |   |-- 250514_009.csv
|   |   |   |   |-- 250514_010.csv
|   |   |   |   |-- 250514_011.csv
|   |   |   |   `-- 250514_012.csv
|   |   |   |-- golden_DR_data/
|   |   |   |   |-- 250202_0071-234_analyzed.csv
|   |   |   |   |-- 250202_0071-234_analyzed_Average_Current_+60mV.csv
|   |   |   |   `-- 250202_0071-234_analyzed_Average_Current_-60mV.csv
|   |   |   |-- golden_IV/
|   |   |   |   |-- range_2/
|   |   |   |   |   |-- 250514_001.csv
|   |   |   |   |   |-- 250514_002.csv
|   |   |   |   |   |-- 250514_003.csv
|   |   |   |   |   |-- 250514_004.csv
|   |   |   |   |   |-- 250514_005.csv
|   |   |   |   |   |-- 250514_006.csv
|   |   |   |   |   |-- 250514_007.csv
|   |   |   |   |   |-- 250514_008.csv
|   |   |   |   |   |-- 250514_009.csv
|   |   |   |   |   |-- 250514_010.csv
|   |   |   |   |   |-- 250514_011.csv
|   |   |   |   |   `-- 250514_012.csv
|   |   |   |   |-- 250514_001.csv
|   |   |   |   |-- 250514_002.csv
|   |   |   |   |-- 250514_003.csv
|   |   |   |   |-- 250514_004.csv
|   |   |   |   |-- 250514_005.csv
|   |   |   |   |-- 250514_006.csv
|   |   |   |   |-- 250514_007.csv
|   |   |   |   |-- 250514_008.csv
|   |   |   |   |-- 250514_009.csv
|   |   |   |   |-- 250514_010.csv
|   |   |   |   |-- 250514_011.csv
|   |   |   |   |-- 250514_012.csv
|   |   |   |   `-- Summary IV.csv
|   |   |   |-- golden_mat_CD/
|   |   |   |   |-- range_2/
|   |   |   |   |   |-- 250514_001_CD.csv
|   |   |   |   |   |-- 250514_002_CD.csv
|   |   |   |   |   |-- 250514_003_CD.csv
|   |   |   |   |   |-- 250514_004_CD.csv
|   |   |   |   |   |-- 250514_005_CD.csv
|   |   |   |   |   |-- 250514_006_CD.csv
|   |   |   |   |   |-- 250514_007_CD.csv
|   |   |   |   |   |-- 250514_008_CD.csv
|   |   |   |   |   |-- 250514_009_CD.csv
|   |   |   |   |   |-- 250514_010_CD.csv
|   |   |   |   |   |-- 250514_011_CD.csv
|   |   |   |   |   |-- 250514_012_CD.csv
|   |   |   |   |   `-- Current_Density_Summary.csv
|   |   |   |   |-- 250514_001_CD.csv
|   |   |   |   |-- 250514_002_CD.csv
|   |   |   |   |-- 250514_003_CD.csv
|   |   |   |   |-- 250514_004_CD.csv
|   |   |   |   |-- 250514_005_CD.csv
|   |   |   |   |-- 250514_006_CD.csv
|   |   |   |   |-- 250514_007_CD.csv
|   |   |   |   |-- 250514_008_CD.csv
|   |   |   |   |-- 250514_009_CD.csv
|   |   |   |   |-- 250514_010_CD.csv
|   |   |   |   |-- 250514_011_CD.csv
|   |   |   |   |-- 250514_012_CD.csv
|   |   |   |   `-- Current_Density_Summary.csv
|   |   |   |-- golden_peaks/
|   |   |   |   |-- abf/
|   |   |   |   |   |-- 250514_012_absolute.csv
|   |   |   |   |   |-- 250514_012_negative.csv
|   |   |   |   |   |-- 250514_012_peak-peak.csv
|   |   |   |   |   `-- 250514_012_positive.csv
|   |   |   |   `-- mat/
|   |   |   |       |-- 250514_012_absolute.csv
|   |   |   |       |-- 250514_012_negative.csv
|   |   |   |       |-- 250514_012_peak-peak.csv
|   |   |   |       `-- 250514_012_positive.csv
|   |   |   `-- golden_swapped/
|   |   |       |-- 240809_001.csv
|   |   |       |-- 240809_001_analyzed.csv
|   |   |       |-- 240809_001_single_analysis_window.csv
|   |   |       |-- 240809_002.csv
|   |   |       `-- 240809_003.csv
|   |   `-- sample_data/
|   |       |-- DR/
|   |       |   |-- 250202_007 dual range.csv
|   |       |   `-- 250202_007[1-234].mat
|   |       |-- IV+CD/
|   |       |   |-- abf/
|   |       |   |   |-- 250514_001[1-11].abf
|   |       |   |   |-- 250514_002[1-11].abf
|   |       |   |   |-- 250514_003[1-11].abf
|   |       |   |   |-- 250514_004[1-11].abf
|   |       |   |   |-- 250514_005[1-11].abf
|   |       |   |   |-- 250514_006[1-11].abf
|   |       |   |   |-- 250514_007[1-11].abf
|   |       |   |   |-- 250514_008[1-11].abf
|   |       |   |   |-- 250514_009[1-11].abf
|   |       |   |   |-- 250514_010[1-11].abf
|   |       |   |   |-- 250514_011[1-11].abf
|   |       |   |   `-- 250514_012[1-11].abf
|   |       |   `-- mat/
|   |       |       |-- 250514_001[1-11].mat
|   |       |       |-- 250514_002[1-11].mat
|   |       |       |-- 250514_003[1-11].mat
|   |       |       |-- 250514_004[1-11].mat
|   |       |       |-- 250514_005[1-11].mat
|   |       |       |-- 250514_006[1-11].mat
|   |       |       |-- 250514_007[1-11].mat
|   |       |       |-- 250514_008[1-11].mat
|   |       |       |-- 250514_009[1-11].mat
|   |       |       |-- 250514_010[1-11].mat
|   |       |       |-- 250514_011[1-11].mat
|   |       |       `-- 250514_012[1-11].mat
|   |       |-- peak modes/
|   |       |   |-- 250514_012[1-11].abf
|   |       |   `-- 250514_012[1-11].mat
|   |       `-- swapped/
|   |           |-- abf/
|   |           |   |-- 240809_001[1-12].abf
|   |           |   |-- 240809_002[1-12].abf
|   |           |   `-- 240809_003[1-12].abf
|   |           `-- mat/
|   |               |-- 240809_001[1-12].mat
|   |               |-- 240809_002[1-12].mat
|   |               `-- 240809_003[1-12].mat
|   |-- test_app_controller_export.py
|   |-- test_export_service.py
|   `-- test_single_export.py
|-- filetree.txt
|-- filetree_full.py
|-- pyproject.toml
|-- pytest.ini
|-- README.md
|-- requirements-test.txt
`-- requirements.txt
