root/
|-- src/
|   `-- data_analysis_gui/
|       |-- config/
|       |   |-- __init__.py
|       |   |-- settings.py
|       |   `-- themes.py
|       |-- core/
|       |   |-- __init__.py
|       |   |-- analysis_engine.py
|       |   |-- app_controller.py
|       |   |-- batch_processor.py
|       |   |-- channel_definitions.py
|       |   |-- dataset.py
|       |   |-- exporter.py
|       |   |-- iv_analysis.py
|       |   `-- params.py
|       |-- dialogs/
|       |   |-- __init__.py
|       |   |-- analysis_plot_dialog.py
|       |   |-- batch_results_dialog.py
|       |   |-- concentration_response_dialog.py
|       |   `-- current_density_iv_dialog.py
|       |-- utils/
|       |   |-- __init__.py
|       |   |-- data_processing.py
|       |   |-- file_io.py
|       |   `-- plot_helpers.py
|       |-- widgets/
|       |   |-- __init__.py
|       |   |-- custom_combos.py
|       |   `-- custom_inputs.py
|       |-- __init__.py
|       |-- cli.py
|       |-- main.py
|       |-- main_window.py
|       `-- plot_manager.py
|-- tests/
|   |-- fixtures/
|   |   |-- golden_data/
|   |   |   |-- golden_CV/
|   |   |   |   |-- 250514_001_CD.csv
|   |   |   |   |-- 250514_002_CD.csv
|   |   |   |   |-- 250514_003_CD.csv
|   |   |   |   |-- 250514_004_CD.csv
|   |   |   |   |-- 250514_005_CD.csv
|   |   |   |   |-- 250514_006_CD.csv
|   |   |   |   |-- 250514_007_CD.csv
|   |   |   |   |-- 250514_008_CD.csv
|   |   |   |   |-- 250514_009_CD.csv
|   |   |   |   |-- 250514_010_CD.csv
|   |   |   |   |-- 250514_011_CD.csv
|   |   |   |   |-- 250514_012_CD.csv
|   |   |   |   `-- Current_Density_Summary.csv
|   |   |   |-- golden_DR_data/
|   |   |   |   |-- 250202_007 dual range_Average_Current_+60mV.csv
|   |   |   |   `-- 250202_007 dual range_Average_Current_-60mV.csv
|   |   |   |-- golden_IV/
|   |   |   |   |-- 250514_001.csv
|   |   |   |   |-- 250514_002.csv
|   |   |   |   |-- 250514_003.csv
|   |   |   |   |-- 250514_004.csv
|   |   |   |   |-- 250514_005.csv
|   |   |   |   |-- 250514_006.csv
|   |   |   |   |-- 250514_007.csv
|   |   |   |   |-- 250514_008.csv
|   |   |   |   |-- 250514_009.csv
|   |   |   |   |-- 250514_010.csv
|   |   |   |   |-- 250514_011.csv
|   |   |   |   `-- 250514_012.csv
|   |   |   `-- golden_swapped/
|   |   |       |-- 250518_008.csv
|   |   |       |-- 250518_009.csv
|   |   |       `-- 250518_010.csv
|   |   `-- sample_data/
|   |       |-- DR/
|   |       |   |-- 250202_007 dual range.csv
|   |       |   `-- 250202_007[1-234].mat
|   |       |-- IV/
|   |       |   |-- MAT_analysis/
|   |       |   |   |-- Current Density Analysis/
|   |       |   |   |   |-- 250514_001_CD.csv
|   |       |   |   |   |-- 250514_002_CD.csv
|   |       |   |   |   |-- 250514_003_CD.csv
|   |       |   |   |   |-- 250514_004_CD.csv
|   |       |   |   |   |-- 250514_005_CD.csv
|   |       |   |   |   |-- 250514_006_CD.csv
|   |       |   |   |   |-- 250514_007_CD.csv
|   |       |   |   |   |-- 250514_008_CD.csv
|   |       |   |   |   |-- 250514_009_CD.csv
|   |       |   |   |   |-- 250514_010_CD.csv
|   |       |   |   |   |-- 250514_011_CD.csv
|   |       |   |   |   |-- 250514_012_CD.csv
|   |       |   |   |   `-- Current_Density_Summary.csv
|   |       |   |   |-- 250514_001.csv
|   |       |   |   |-- 250514_002.csv
|   |       |   |   |-- 250514_003.csv
|   |       |   |   |-- 250514_004.csv
|   |       |   |   |-- 250514_005.csv
|   |       |   |   |-- 250514_006.csv
|   |       |   |   |-- 250514_007.csv
|   |       |   |   |-- 250514_008.csv
|   |       |   |   |-- 250514_009.csv
|   |       |   |   |-- 250514_010.csv
|   |       |   |   |-- 250514_011.csv
|   |       |   |   `-- 250514_012.csv
|   |       |   |-- 250514_001[1-11].mat
|   |       |   |-- 250514_002[1-11].mat
|   |       |   |-- 250514_003[1-11].mat
|   |       |   |-- 250514_004[1-11].mat
|   |       |   |-- 250514_005[1-11].mat
|   |       |   |-- 250514_006[1-11].mat
|   |       |   |-- 250514_007[1-11].mat
|   |       |   |-- 250514_008[1-11].mat
|   |       |   |-- 250514_009[1-11].mat
|   |       |   |-- 250514_010[1-11].mat
|   |       |   |-- 250514_011[1-11].mat
|   |       |   `-- 250514_012[1-11].mat
|   |       `-- swapped/
|   |           |-- MAT_analysis/
|   |           |   |-- 250518_008.csv
|   |           |   |-- 250518_009.csv
|   |           |   `-- 250518_010.csv
|   |           |-- 250518_008[1-63].mat
|   |           |-- 250518_009[1-86].mat
|   |           `-- 250518_010[1-62].mat
|   |-- test_channel_definitions.py
|   |-- test_channel_definitions_demo.py
|   `-- test_working.py
|-- filetree.txt
|-- filetree_full.py
|-- pyproject.toml
|-- pytest.ini
|-- README.md
|-- requirements-test.txt
`-- requirements.txt
